.driving {  
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto auto;
  row-gap: 2rem;
  column-gap: 1rem;
}

.driving-text-content {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.driving-text-content h2 {
  font-size: 55px;
  line-height: 1;
  font-family: Infra-Medium;
}

.driving-text-content h2 .ldg-br {
  color: #ff6407;
}

.driving-brands {
  flex: 1;
  gap: 8px;
  display: flex;
  padding: 87px 32px;
  align-items: center;
  border-radius: 35px;
  overflow: auto;
  justify-content: center;
  background-color: #f2f2f2;
}

.insights {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  border-radius: 35px;
}

.lead-content {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}
